indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /home/michael/projects/rails/trender/log/test.searchd.log
  query_log = /home/michael/projects/rails/trender/log/test.searchd.query.log
  pid_file = /home/michael/projects/rails/trender/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/michael/projects/rails/trender/tmp/binlog/test
}

source reading_list_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = postgres
  sql_pass = postgres
  sql_db = trender_test
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "reading_lists"."id" * 1 + 0 AS "id", "reading_lists"."title" AS "title", "reading_lists"."id" AS "sphinx_internal_id", 'ReadingList' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "reading_lists"  WHERE ("reading_lists"."id" BETWEEN $start AND $end) GROUP BY "reading_lists"."id", "reading_lists"."title", "reading_lists"."id"
  sql_query_range = SELECT COALESCE(MIN("reading_lists"."id"), 1), COALESCE(MAX("reading_lists"."id"), 1) FROM "reading_lists"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "reading_lists".* FROM "reading_lists"  WHERE ("reading_lists"."id" = ($id - 0) / 1)
}

index reading_list_core
{
  type = plain
  path = /home/michael/projects/rails/trender/db/sphinx/test/reading_list_core
  docinfo = extern
  charset_type = utf-8
  source = reading_list_core_0
}
